{"flutter":{"platforms":{"android":{"default":{"projectId":"omsp-d1fe9","appId":"1:993674284850:android:aa1578a60b4dfff90b512b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"omsp-d1fe9","appId":"1:993674284850:ios:59a3ee85e1ccc4e00b512b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"omsp-d1fe9","configurations":{"android":"1:993674284850:android:aa1578a60b4dfff90b512b","ios":"1:993674284850:ios:59a3ee85e1ccc4e00b512b","web":"1:993674284850:web:32bdcc5f37b3a4550b512b"}}}}}}